.text-white {
    color: #fff;
}

.text-left {
    text-align: left;
}

.mb-25 {
    margin-bottom: 25px;
}

.text-dark-blue {
    color: #6b7be7;
}

.text-light-blue {
    color: #50cdff;
}

.text-light-blue:hover {
    color: #009fc7;
}

.page-content {
    background-color: #005bbb;
    background-image: url("../img/bg.jpg"); 
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
}

#team-container blockquote {
    border: 0;
}

.card-pink{
        border-radius: 6px;
        border-bottom:4px solid #b1467b!important;
    }
    .card-blue{
        border-radius: 6px;
        border-bottom:4px solid #1c68b3 !important;
    }
    .card-orange{
        border-radius: 6px;
        border-bottom:4px solid #FF8D29 !important;
    }
    .col .card img{
        aspect-ratio: 1 / 1;
        object-fit:cover;
    }
    .card-body{
      padding:1rem 1.5rem;
    }
    .card-body p{
      color:#4B5563;
    }
    .card-blue svg{
      fill:#1c68b3 ;
    }
    .card-pink svg{
      fill:#ff2c95;
    }
    .card-orange svg{
        fill:#FF8D29;
      }
    .card-blue .card-footer p{
      color:#1c68b3 ;
    }
    .card-pink .card-footer p{
      color: #ff2c95;
    }
    .card-orange .card-footer p{
        color: #FF8D29;
      }
    .card-shape{
      position:relative;
    }
    .custom-shape-divider-bottom-1634717805 {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1634717805 svg {
        position: relative;
        display: block;
        width: 100%;
        height: 50px;
    }
    
    .custom-shape-divider-bottom-1634717805 .shape-fill {
        fill: #FFFFFF;
    }



a:hover {
    text-decoration: none;
}


.news-list{
  list-style: none outside;
  margin: 0;
  padding: 0;
}
.news-list .item div{
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #CCC;
  padding: 20px 20px;
}
.news-list .item:first-child div{
  border-top: 1px solid #CCC;
}
.news-list .item .date{
  margin: 0;
  min-width: 140px;
  font-size: 14px;
  color: #999;
  padding: 0 20px 0 0;
}
.news-list .item .category{
  margin: 0;
  min-width: 140px;
  padding: 0 20px 0 0;
}
.news-list .item .category span{
  background: #999;
  color: #FFF;
  text-align: center;
  display: inline-block;
  padding: 5px 20px;
  font-size: 11px;
  line-height: 1;
}
.news-list .item .title{
  margin: 0;
  width: 100%;
}
.news-list .item .details{
    font-size: 0.8em;
    display: block;
  }
.news-list .item a:hover .title{
  color: #00F;
}

@media screen and (max-width: 767px){
.news-list .item div{
  flex-wrap: wrap;
}
.news-list .item .date{
  min-width: 100px;
}
.news-list .item .title{
  margin-top: 10px;
}
}


.accordion button:hover, .accordion button:focus {
    border: none;
}

div.info-list {
    font-size: 0.8em;
}

.info-list .title {
    color: #034758;
}


@media only screen and (max-width: 1024px) {.header{background-color: #005bbb;} .menu-toggle{background-color: #005bbb;}}
@media only screen and (min-width: 1025px) {ul.main-menu a.active, ul.main-menu a:focus, ul.main-menu a:hover {color: #005bbb;}}
.preloader-spinner {background-color: #005bbb;}
.page-title h2 span{color:#005bbb}
.block-title h3 span{color:#005bbb}

@media (max-width: 1024px) { .header-titles .owl-carousel { display: none; } .main-menu { padding-left: 0;}}

ul.main-menu {overflow-y: auto; margin-bottom: 0;overflow-x: auto;} /*This is a fix to scroll the main menu in small screens, and remove the bottom margin*/

.full-max-width {
    max-width: 100%;
}

.header-photo {z-index: auto;}


.radius-0 {
  border-radius: 0;
}

.stacked-list .certificate-item {
  border-bottom-width: 0;
}

.stacked-list:last-of-type .certificate-item {
  border-bottom-width: 1px;
}

.width-150 {
  width: 151px;
}

.width-200 {
  width: 200px;
}

.vertical-align-baseline {
  vertical-align: baseline;
}

@media (max-width: 768px) { .certi-logo { display: none;} #journals-info-alert { display: none !important; } }

.header-titles h2, .copyrights, .sp-subtitle, .header-titles h4{
  text-shadow: 0 0 5px #000;
}

.card-body {
  padding: 1rem 1rem;
}

.info-list ul li {
  margin-bottom: 0;
}

.knowledges li {
  background-color: #005bbb;
}


.card-team {
	width: 250px;
	height: 330px;
	border-radius: 15px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card-team:hover {
	transform: translateY(8px);
}
.card-team:hover:before {
	opacity: 1;
}
.card-team:hover .info {
	opacity: 1;
	transform: translateY(0px);
}
.card-team:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
	transition: 0.5s;
	opacity: 0;
}
.card-team img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}
.card-team .info {
  width: 100%;
	position: relative;
	z-index: 3;
	color: white;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;
}
.card-team .info h1 {
  color: #fff;
  margin: 0px;
  font-size: 16px;
  text-shadow: -1px 1px 8px #fff;
}
.card-team .info p {
	letter-spacing: 1px;
	font-size: 12px;
	margin-top: 8px;
	text-shadow: 0 0 4px #fff;
}
.card-team .info a {
	padding: 0.5rem;
	outline: none;
	border: none;
	border-radius: 3px;
	background: #fff;
	color: #000;
	font-size: 13px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease;
	text-decoration: none;
}
.card-team .info a:hover {
	background: #005bbb;
	color: #fff;
}

.certi-title h4 {
  font-size: 14px;
}

.timeline-second-style .divider {
  left: 10%;
}
.timeline-second-style .left-part {
  width: 10%;
}
.timeline-second-style .right-part {
  width: 90%;
}

.timeline-second-style .item-title {
  font-size: 14.5px;
  font-weight: 500;
}

@media only screen and (min-width: 1025px) { .page {padding-left: 85px;} ul.main-menu {width: 85px;left: -85px;}}
@media (max-width: 1024px) {.timeline-second-style .left-part {width: 100%; display: block; padding-left: 25px; min-height: 100%; text-align: left;} .timeline-second-style .right-part {width: 100%; display: block; padding-left: 25px; padding-right: 0;} .timeline-second-style .divider {left:0;} .timeline-second-style .timeline-item {position: relative; display: block;}}


#home-container p:hover, #home-container li:hover,
#research-container p:hover, #research-container li:hover {
  color: #000000;
  text-shadow: 0 0 1px #00000045;
}

.custom-info-tooltip {
  --bs-tooltip-bg: #005bbb;
  color: #fff;
}

.stacked-list .certificate-item {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
}

.stacked-list .certi-logo {
  border-right: 1px solid #e5e5e5;
  background-color: #fff;
}

.header-titles h4 {
  font-size: .9em;
}


/* Circle card team */
.card-team {
  width: 280px;
  height: 280px;
  border-radius: 50%;
}

.card-team::before {
  border-radius: 50%;
}

.card-team img {
  border-radius: 50%;
}

.card-team .info {
  margin: auto !important;
  text-align: center;
}

.card-team .info a {
  margin-left: 19.99px;
  font-size: 11.5px;
}

.card-team .info h1 {
  font-size: 15px;
}

.card-team .info p {
  font-size: 12px;
}
